p {
    margin-bottom: 0;
}

.box {
    display: flex;
    flex-flow: column;
    height: 100vh;
}

.login-window {
    display: grid;
    justify-content: center;
    align-items: center;
}

#room-selection-window {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#room-selection-form {
    padding: 10px 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 1em;
}

.room-selection-option {
    margin-bottom: 1em;
    width: 100%;
    display: grid;
    grid-template-rows: 2fr 1fr;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.room-selection-option-title {
    grid-row: 1;
    grid-column: 1;
    text-align: center;
}

.room-selection-option-user-count {
    grid-row: 1;
    grid-column: 2;
    display: flex;
    justify-content: center;
}

.room-selection-option > a {
    grid-row: 2;
    grid-column: 1 / 3;
    border-top-left-radius: 0%;
    border-top-right-radius: 0%;
}

.content {
    display: flex;
    height: 100%;
    justify-content: center;
}

.room-selection-div {
    padding: 30px 40px;
    width: 30em;
}

#login-form {
    padding: 30px 40px
}

.form-title {
    text-align: center;
    padding-bottom: 2px;
}

.current-user-count-container, .current-user-count-container:hover {
    text-decoration: none;
    color: #000;
    white-space: nowrap;
    margin-bottom: 0; /* Remove default margin */
}

.current-user-count-container span {
    margin-right: 0.5em;
}

footer {
    position: sticky;
    bottom: 0;
    width: 100%;
}

.chatroom-window {
    width: 100%;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 3.5fr;
}

.chatroom-right-window {
    width: 100%;
    display: grid;
    align-items: center;
    grid-auto-rows: auto;
    margin-right: 10px;
}

.chatroom-left-window {
    grid-row: 1;
    grid-column: 1;
    display: grid;
    grid-auto-rows: auto;
    padding: 0px 10px;
}

#room-information-card {
    height: 6em;
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
}

#room-information-card > h3 {
    align-self: flex-end;
    margin-bottom: 0px;
}

.room-information-card-user-count > p{
    margin-top: 4px;
}

.room-information-card-user-count {
    align-self: flex-start;
    display: flex;
    justify-content: center;
}

.change-room-button {
    align-self: flex-end;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-message-input {
    align-self: end;
    margin-bottom: 0px;
    width: 100%;
    display: flex;
    flex-direction: row;
}

.user-message-input-button {
    margin-left: 10px;
    margin-right: 10px;
    align-self: flex-end;
}

.user-message-input-textbox {
    margin-left: 10px;
}

@media (max-width: 480px) {
    .room-selection-div {
        width: 100%;
    }
    .chatroom-left-window {
        display: none;
    }
}