p {
    margin-bottom: 0;
}

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    max-height: 100vh;
}

.green-header {
    background: linear-gradient(#FFFFFF, #D1E7DD);
}
.green-footer {
    background: linear-gradient(#D1E7DD, #FFFFFF);
}

#login-window {
    display: flex;
    flex-direction: column;
    align-self: center;
}

#logout-window {
    display: flex;
    align-self: center;
    align-items: center;
    width: 40vh;
    padding: 30px 40px;
    gap: 10px;
}

#username {
    font-style: italic;
}

#room-selection-window {
    padding: 30px 40px;
    width: 540px;
    max-height: 98%;
    /* Room seleciton window will be invisible until the login info is verified */
    display: none;
    overflow-y: auto;
    align-items: center;
    align-self: center;
}

#room-selection-option-list {
    width: 100%;
    padding: 10px 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 1px;
}

.room-selection-option {
    margin-bottom: 1em;
    width: 100%;
    display: grid;
    grid-template-rows: 2fr 1fr;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.room-selection-option-title {
    grid-row: 1;
    grid-column: 1;
    text-align: center;
}

.room-selection-option-user-count {
    grid-row: 1;
    grid-column: 2;
    display: flex;
    justify-content: center;
}

.room-selection-option > a {
    grid-row: 2;
    grid-column: 1 / 3;
    border-top-left-radius: 0%;
    border-top-right-radius: 0%;
}

main {
    display: flex;
    justify-content: center;
    flex: 1;
}

#login-form {
    width: 40vh;
    padding: 30px 40px
}

.form-title {
    text-align: center;
    padding-bottom: 2px;
}

.current-user-count-container, .current-user-count-container:hover {
    text-decoration: none;
    color: #000;
    white-space: nowrap;
    margin-bottom: 0; /* Remove default margin */
}

.current-user-count-container span {
    margin-right: 0.5em;
}

footer {
    bottom: 0;
    width: 100%;
}

#room-information-card {
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
}

#room-information-card > h3 {
    align-self: flex-end;
    margin-bottom: 0px;
}

.room-information-card-user-count > p{
    margin-top: 4px;
}

.room-information-card-user-count {
    align-self: flex-start;
    display: flex;
    justify-content: center;
}

@media (max-width: 600px) {
    .room-selection-div {
        width: 100%;
    }
}